<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300&display=swap" rel="stylesheet">
    <style>

#radioButtons{
  margin: 5px 0 10px 0;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=button] {
  width: 100%;
  background-color: #016a70;
  color: white;
  padding: 14px 20px;
  margin-top: 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #018c94;
}

div {
  margin: auto;
  width: 50%;
  border-radius: 5px;
  background-color: #ededed;
  padding: 20px;
  font-family: 'Work Sans', sans-serif;
}

.imgC {
            height: 150px;
            width: 150px;
            border: 2px solid white;
        }
    </style>
</head>
<body>
    

<div>
    <h1>Admin panel</h1>
  <form action="">
    <img  id="myimg" class="imgC" /> <label id="unProgress" style="color:black;"></label><br /><br />
    <input type="button" id="imgSelect" value="select Image" style="width: 150px;"/><br><br>
    <label for="appCollectionId">Apps Collection Ids</label>
    <select id="appCollectionId">
      <option value="Best_Browser">Best_Browser</option>
      <option value="Best_Developer">Best_Developer</option>
      <option value="Best_MsgsApp">Best_MsgsApp</option>
    </select>
     
    <label for="commonId">Common Id</label>
    <input type="text" id="commonId" placeholder="common Id">

    <label for="appName">App Name</label>
    <input type="text" id="appName" placeholder="App Name">

    <label for="des">App description</label><br>
    <textarea id="des" rows="10" cols="80" ></textarea>


  
    <input type="button" value="Submit">
  </form>
</div>
</body>
<script src="adminPanel.js"> </script>
</html>